Compute Information
-------------------
          Project ID     Allocation          Usage     % used       High     % high
          ----------     ----------          -----     ------       ----     ------
          pawsey0420        1875000        4674428      249.3          0        0.0
          --ecameron                             0        0.0          0        0.0
             --yliu6                             2        0.0          0        0.0
        --rmunaweera                         12358        0.7          0        0.0
              --yhao                        449346       24.0          0        0.0
               --yfu                          2899        0.2          0        0.0
             --billy                        508369       27.1          0        0.0
             --aks19                       3701452      197.4          0        0.0
      pawsey0420-gpu        1600000        1289196       80.6          0        0.0
        --rmunaweera                           460        0.0          0        0.0
          --ecameron                         65609        4.1          0        0.0
             --aks19                        774727       48.4          0        0.0
             --yliu6                        393600       24.6          0        0.0
              --yhao                         54498        3.4          0        0.0
           --psutton                           301        0.0          0        0.0
