
Usage Report: Project=q95 Period=2026.q2
=============================================================
    Grant:     1.93 MSU
     Used:     1.92 MSU
 Reserved:     0.00 SU 
    Avail:     4.26 KSU    

Stakeholder                   Grant         Used        Avail
-------------------------------------------------------------    
MAS                        1.93 MSU     1.92 MSU     4.26 KSU    
-------------------------------------------------------------    
User                                        Used     Reserved
-------------------------------------------------------------        
am8223                                 736.78 SU      0.00 SU         
aq8103                                 990.05 SU      0.00 SU         
bn1298                                   1.68 MSU     0.00 SU         
nf9224                                 124.47 KSU     0.00 SU         
yf2701                                   3.33 KSU     0.00 SU         
yl2530                                 109.19 KSU     0.00 SU         
-------------------------------------------------------------        

Storage Usage Report: Project=q95
=============================================================
Filesystem        Used     iUsed    Allocation    iAllocation    
gdata4       954.48 GiB   38.11 K     2.00 TiB       312.00 K

Stakeholder                         Allocation    iAllocation
-------------------------------------------------------------            
ANU                                   2.00 TiB       312.00 K                
-------------------------------------------------------------
            
scratch2     774.23 GiB   79.30 K    10.00 TiB         1.02 M

Stakeholder                         Allocation    iAllocation
-------------------------------------------------------------            
                                     10.00 TiB         1.02 M                
-------------------------------------------------------------
            
massdata      49.13 TiB   51.19 K                            
